.featured {
  .title-wrapper {
    display: flex;
    align-items: center;
    padding-bottom: 16px;
    margin-bottom: 24px;
    border-bottom: 1px solid $border-color;
    font-weight: 500;
    line-height: 1.2;
  }

  &-title {
    flex-grow: 1;
    margin: 0;
    font-size: 16px;

    @media (min-width: $tablet) {
      font-size: 20px;
    }
  }

  &-select {
    position: relative;
    font-size: 12px;

    padding: 8px 9px 8px 12px;

    border: 1px solid $border-color;
    text-transform: capitalize;
  }

  &-list {
    @extend %list;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 -10px;

    @media (min-width: 450px) {
      justify-content: space-evenly;
      flex-direction: row;
      flex-wrap: wrap;
    }

    @media (min-width: $tablet) {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  &-item {
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;

    &-thumb {
      width: 217px;
      height: 217px;
    }

    &-image {
      width: 100%;
    }

    .item-title {
      margin-top: 16px;
      margin-bottom: 8px;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.2;

      @media (min-width: $tablet) {
        font-size: 16px;
      }
    }

    .item-price {
      font-size: 14px;
      font-weight: 600;
      line-height: 1.2;

      @media (min-width: $tablet) {
        font-size: 16px;
      }
    }
  }
}
